PORT=3003
MONGODB_URI="mongodb+srv://fullstackopen_osa_3_axel:NU2DFA2rxqabcfh@cluster0.ur6j4.mongodb.net/day-tracker-db?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fullstackopen_osa_3_axel:NU2DFA2rxqabcfh@cluster0.ur6j4.mongodb.net/day-tracker-test-db?retryWrites=true&w=majority"